# minecart-trains-fork

./: Clean.sh  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/kssjw/minecarttrainsfork/client/: MinecartTrainsForkClient.java
src/client/java/de/larsensmods/mctrains/: MinecartTrainsClient.java
src/client/java/de/larsensmods/mctrains/networking/: ClientPacketHandler.java
src/client/resources/: minecart-trains-fork.client.mixins.json  minecart-trains.client.mixins.json  minecart_trains_fork.client.mixins.json
src/main/java/com/kssjw/minecarttrainsfork/: MinecartTrainsFork.java
src/main/java/com/kssjw/minecarttrainsfork/dev/: ParticleEnumGenerator.java
src/main/java/com/kssjw/minecarttrainsfork/manager/: EventManager.java  NetWorkManager.java  NetworkManager.java  TrainManager.java
src/main/java/com/kssjw/minecarttrainsfork/mixin/: AbstractMinecartEntityMixin.java  AbstractMinecartMixin.java  CartRemoveMixin.java  EntityMixin.java  EntityTrackerEntryMixin.java  ItemEntityMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/java/com/kssjw/minecarttrainsfork/util/: CompatUtil.java  ComponentUtil.java  DataUtil.java  ExitUtil.java  IChainableUtil.java  LinkUtil.java  LogUtil.java  ModIdUtil.java  PositionUitl.java  ResendUtil.java  UnLinkUtil.java
src/main/java/de/larsensmods/mctrains/: MinecartTrains.java
src/main/java/de/larsensmods/mctrains/config/: MCTConfig.java
src/main/java/de/larsensmods/mctrains/interfaces/: IChainable.java
src/main/java/de/larsensmods/mctrains/mixin/: AbstractMinecartEntityMixin.java  EntityTrackerEntryMixin.java  MinecartEntityRendererMixin.java
src/main/java/de/larsensmods/mctrains/networking/: ClientboundSyncMinecartTrainPacket.java
src/main/java/de/larsensmods/mctrains/util/: ChainableHelpers.java
src/main/resources/: fabric.mod.json  minecart-trains-fork.mixins.json  minecart-trains.mixins.json  minecart_trains_fork.mixins.json
src/main/resources/assets/minecart-trains-fork/lang/: en_us.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
(+21 files in other folders)
