# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.1.1+1.21.4
maven_group=com.kssjw.minecarttrainsfork
archives_base_name=minecart-trains-fork

# Dependencies
fabric_version=0.119.4+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.3
