# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.3.0+1.21.11
maven_group=com.kssjw.minecarttrainsfork
archives_base_name=minecart-trains-fork

# Dependencies
fabric_version=0.141.3+1.21.11
cloth_config_version=21.11.152
modmenu_version=17.0.0