# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.2.1+1.20.5.fabric
maven_group=com.kssjw.minecarttrainsfork
archives_base_name=minecart-trains-fork

# Dependencies
fabric_version=0.97.8+1.20.5
cloth_config_version=14.0.139
modmenu_version=10.0.0
